<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/group_linear_layout_1"
        android:background="#A6A6A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/group_button_createGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="@string/create_group" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_linear_layout_2"
        android:layout_below="@id/group_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        
        <ListView
        android:id="@+id/ListView_listado"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
        
    </LinearLayout>

</LinearLayout>
